# keycloak-lab

./: docker-compose.yml
keycloak-custom-authenticator/: README.md  pom.xml
keycloak-custom-authenticator/src/main/java/com/identicum/keycloak/: CustomAuthenticator.java  CustomAuthenticatorFactory.java
keycloak-rest-repo/: README.md  pom.xml
keycloak-rest-repo/src/main/java/com/identicum/keycloak/: KeycloakRestRepoProvider.java  KeycloakRestRepoProviderFactory.java  RestConfiguration.java  RestHandler.java  RestUserAdapter.java
mmock/: authenticator.json  search.json  user.json
